<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeScreenController" customModule="Garden_Exhibitor_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.5" y="477.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="013-k8-2l9">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="013-k8-2l9" secondAttribute="trailing" id="CSB-03-mDM"/>
                            <constraint firstItem="013-k8-2l9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="DiU-u8-3UB"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="013-k8-2l9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fPy-sD-U94"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="013-k8-2l9" secondAttribute="bottom" id="tHG-t8-hYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="homeScreenMap" destination="013-k8-2l9" id="Bja-0S-DnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Exhibit Detail Master Controller-->
        <scene sceneID="xS4-E1-3wY">
            <objects>
                <viewController id="9JY-d3-fXp" customClass="ExhibitDetailMasterController" customModule="Garden_Exhibitor_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0t-Vr-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-UZ-3NU">
                                <rect key="frame" x="0.0" y="58" width="414" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ooD-pi-c3q" kind="embed" identifier="exhibitDetailSegue" id="MaX-Um-1pi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-Vv-IQf">
                                <rect key="frame" x="0.0" y="471" width="414" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="dh0-UY-r9q" kind="embed" identifier="plantViewSegue" id="P0X-nr-o7y"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-lx-kBr">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="flj-9D-5oc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iG-qG-tf2"/>
                    <connections>
                        <outlet property="container" destination="Z0t-Vr-fpf" id="Wdt-IE-Hpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boY-uD-Zkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oSV-Cc-mOf" kind="relationship" relationship="viewControllers" id="Jed-Ya-CTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--All Exhibits-->
        <scene sceneID="w8k-wD-KQY">
            <objects>
                <tableViewController id="4Mk-JM-Xb6" customClass="ExhibitTableViewController" customModule="Garden_Exhibitor_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WMx-1H-0Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exhibitInfoCell" textLabel="BxD-al-pGm" detailTextLabel="6yu-vg-tWJ" imageView="sfo-uY-nqv" style="IBUITableViewCellStyleSubtitle" id="lhZ-po-kmk" customClass="ExhibitTableViewCell" customModule="Garden_Exhibitor_Aid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhZ-po-kmk" id="r5k-Tu-U9i">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BxD-al-pGm">
                                            <rect key="frame" x="91" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plant" id="sfo-uY-nqv">
                                            <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yu-vg-tWJ">
                                            <rect key="frame" x="91" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exhibitDescription" destination="6yu-vg-tWJ" id="0ne-Fj-NIn"/>
                                    <outlet property="exhibitImage" destination="sfo-uY-nqv" id="zWP-R4-ZfV"/>
                                    <outlet property="exhibitName" destination="BxD-al-pGm" id="cu8-g2-EoP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Mk-JM-Xb6" id="Tvl-f8-AcC"/>
                            <outlet property="delegate" destination="4Mk-JM-Xb6" id="sec-P2-ElM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Exhibits" id="k6m-fr-kof">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ekb-AE-bvp">
                            <connections>
                                <segue destination="8PK-Gq-9xZ" kind="show" id="qkw-px-lZG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sort" id="AFt-Bg-E6k">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                            <connections>
                                <action selector="sortExhibitions:" destination="4Mk-JM-Xb6" id="W1i-wN-0Ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqJ-mO-4bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="315"/>
        </scene>
        <!--All-->
        <scene sceneID="3iw-fG-xZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSV-Cc-mOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="h6B-er-u1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sa-SK-CPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Mk-JM-Xb6" kind="relationship" relationship="rootViewController" id="pUB-12-xDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVx-Q7-dZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="315.40178571428572"/>
        </scene>
        <!--Exhibition Detail View Controller-->
        <scene sceneID="CVp-co-dEr">
            <objects>
                <viewController id="ooD-pi-c3q" customClass="ExhibitionDetailViewController" customModule="Garden_Exhibitor_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWr-UX-wTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-ce-6df">
                                <rect key="frame" x="87" y="18" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-8I-gz1">
                                <rect key="frame" x="20" y="173" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-so-aLi">
                                <rect key="frame" x="20" y="202" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sEe-eu-kjE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYp-so-aLi" firstAttribute="leading" secondItem="CWr-UX-wTW" secondAttribute="leadingMargin" id="22M-bt-15F"/>
                            <constraint firstItem="LYp-so-aLi" firstAttribute="trailing" secondItem="CWr-UX-wTW" secondAttribute="trailingMargin" id="AW4-gG-ywE"/>
                            <constraint firstItem="LYp-so-aLi" firstAttribute="top" secondItem="X0e-8I-gz1" secondAttribute="bottom" constant="8" id="Amr-Mw-3Fq"/>
                            <constraint firstItem="X0e-8I-gz1" firstAttribute="top" secondItem="aSX-ce-6df" secondAttribute="bottom" constant="27" id="Dy4-RW-1Du"/>
                            <constraint firstItem="aSX-ce-6df" firstAttribute="leading" secondItem="CWr-UX-wTW" secondAttribute="leading" constant="87" id="GJt-F8-5yP"/>
                            <constraint firstItem="aSX-ce-6df" firstAttribute="top" secondItem="CWr-UX-wTW" secondAttribute="top" constant="18" id="GRN-1Q-yHt"/>
                            <constraint firstItem="X0e-8I-gz1" firstAttribute="leading" secondItem="CWr-UX-wTW" secondAttribute="leadingMargin" id="H9P-KV-SlY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LYp-so-aLi" secondAttribute="bottom" constant="36" id="NYr-9e-3pF"/>
                            <constraint firstAttribute="trailing" secondItem="aSX-ce-6df" secondAttribute="trailing" constant="87" id="tza-YG-uzS"/>
                            <constraint firstItem="X0e-8I-gz1" firstAttribute="trailing" secondItem="CWr-UX-wTW" secondAttribute="trailingMargin" id="w6l-Sb-Rw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUx-FF-YE3"/>
                    </view>
                    <connections>
                        <outlet property="exhibitDescription" destination="LYp-so-aLi" id="XTn-ub-Wf7"/>
                        <outlet property="exhibitImage" destination="aSX-ce-6df" id="kRR-oC-jxb"/>
                        <outlet property="exhibitName" destination="X0e-8I-gz1" id="gwI-wE-I1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAn-KD-bcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="-433.25892857142856"/>
        </scene>
        <!--Add Exhibition View Controller-->
        <scene sceneID="st2-QG-TE7">
            <objects>
                <viewController id="8PK-Gq-9xZ" customClass="AddExhibitionViewController" customModule="Garden_Exhibitor_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z8-Y2-kOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exhibition Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-5b-b6C">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-Ng-Qrc">
                                <rect key="frame" x="300" y="490" width="94" height="28"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImageForExhibition:" destination="8PK-Gq-9xZ" eventType="touchUpInside" id="sua-On-PMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-Ir-X47">
                                <rect key="frame" x="20" y="490" width="94" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Plants">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dh0-UY-r9q" kind="show" identifier="plantViewTable" id="bGX-M4-5zb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exhibition Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-8d-Kof">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-6j-YzS">
                                <rect key="frame" x="20" y="111" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-49-0fi">
                                <rect key="frame" x="20" y="282" width="374" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ep9-8Y-FmM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uvv-aG-TGU" appends="YES" id="oYZ-0Z-MMv"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-8v-s6H">
                                <rect key="frame" x="20" y="182" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-kd-38c">
                                <rect key="frame" x="20" y="253" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-Le-bcV">
                                <rect key="frame" x="20" y="528" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pyo-p5-Uug"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KuO-Ng-Qrc" firstAttribute="top" secondItem="nuI-49-0fi" secondAttribute="bottom" constant="8" id="1Qy-Ac-yZd"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="3Fs-6j-YzS" secondAttribute="trailing" constant="20" id="4MX-k8-OS5"/>
                            <constraint firstItem="FPH-Ir-X47" firstAttribute="top" secondItem="nuI-49-0fi" secondAttribute="bottom" constant="8" id="C4y-zG-g7P"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="Bx6-8v-s6H" secondAttribute="trailing" constant="20" id="E9I-NG-ybH"/>
                            <constraint firstItem="AM2-8d-Kof" firstAttribute="top" secondItem="3Fs-6j-YzS" secondAttribute="bottom" constant="8" id="Fic-Cg-8tL"/>
                            <constraint firstItem="nuI-49-0fi" firstAttribute="top" secondItem="7ig-kd-38c" secondAttribute="bottom" constant="8" id="IqX-YO-oHj"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="AM2-8d-Kof" secondAttribute="trailing" constant="20" id="Jk5-5I-qmg"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="nuI-49-0fi" secondAttribute="trailing" constant="20" id="LSH-0O-aeU"/>
                            <constraint firstItem="EGD-Le-bcV" firstAttribute="top" secondItem="FPH-Ir-X47" secondAttribute="bottom" constant="8" id="Pw8-gL-eRz"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="KuO-Ng-Qrc" secondAttribute="trailing" constant="20" id="SVD-nf-GUK"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="EGD-Le-bcV" secondAttribute="trailing" constant="20" id="UET-Mc-ZO2"/>
                            <constraint firstItem="VaT-5b-b6C" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="Wnr-PB-68R"/>
                            <constraint firstItem="AM2-8d-Kof" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="Y9O-AG-EMt"/>
                            <constraint firstItem="Bx6-8v-s6H" firstAttribute="top" secondItem="AM2-8d-Kof" secondAttribute="bottom" constant="8" id="Z6V-kW-Vrl"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="VaT-5b-b6C" secondAttribute="trailing" constant="20" id="bw2-Ck-pWo"/>
                            <constraint firstItem="EGD-Le-bcV" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="f0B-NS-fVg"/>
                            <constraint firstItem="FPH-Ir-X47" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="gCT-Sp-2IR"/>
                            <constraint firstItem="nuI-49-0fi" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="gfa-63-DvV"/>
                            <constraint firstItem="KuO-Ng-Qrc" firstAttribute="width" secondItem="FPH-Ir-X47" secondAttribute="width" id="i7T-Ef-CMA"/>
                            <constraint firstItem="7ig-kd-38c" firstAttribute="top" secondItem="VaT-5b-b6C" secondAttribute="bottom" constant="8" id="lsw-kF-jZc"/>
                            <constraint firstItem="3Fs-6j-YzS" firstAttribute="top" secondItem="fVY-Ki-CwB" secondAttribute="top" constant="23" id="mcV-Um-QJd"/>
                            <constraint firstItem="fVY-Ki-CwB" firstAttribute="trailing" secondItem="7ig-kd-38c" secondAttribute="trailing" constant="20" id="mps-BH-c2q"/>
                            <constraint firstItem="7ig-kd-38c" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="ohi-aW-upf"/>
                            <constraint firstItem="Bx6-8v-s6H" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="pp9-IY-qAs"/>
                            <constraint firstItem="3Fs-6j-YzS" firstAttribute="leading" secondItem="fVY-Ki-CwB" secondAttribute="leading" constant="20" id="rvX-HH-ONW"/>
                            <constraint firstItem="VaT-5b-b6C" firstAttribute="top" secondItem="Bx6-8v-s6H" secondAttribute="bottom" constant="8" id="ukg-7F-mFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVY-Ki-CwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYy-4g-sZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aWU-8Y-Xq7">
                            <connections>
                                <action selector="saveExhibition:" destination="8PK-Gq-9xZ" id="Z0d-7V-NOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="KuO-Ng-Qrc" id="d76-cA-u9X"/>
                        <outlet property="addPlants" destination="FPH-Ir-X47" id="eZe-4F-kJl"/>
                        <outlet property="exhibitDescription" destination="VaT-5b-b6C" id="NQi-nb-ws3"/>
                        <outlet property="exhibitLocation" destination="nuI-49-0fi" id="N3W-AT-FT8"/>
                        <outlet property="exhibitName" destination="AM2-8d-Kof" id="ah7-zA-Sde"/>
                        <outlet property="exhibitionImage" destination="EGD-Le-bcV" id="XSN-TQ-Nib"/>
                        <outlet property="locationLabel" destination="7ig-kd-38c" id="usW-bj-Bq9"/>
                        <outlet property="saveExhibition" destination="aWU-8Y-Xq7" id="fYc-Jk-u62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-5f-H4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uvv-aG-TGU">
                    <connections>
                        <action selector="handleMapTap:" destination="8PK-Gq-9xZ" id="arI-vs-PVB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3181.1594202898555" y="315.40178571428572"/>
        </scene>
        <!--Plant Table View Controller-->
        <scene sceneID="LU8-Kk-8gJ">
            <objects>
                <tableViewController storyboardIdentifier="plantView" id="dh0-UY-r9q" customClass="PlantTableViewController" customModule="Garden_Exhibitor_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVn-t4-fEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Plants" id="FU8-em-6NG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="plantCellView" textLabel="1a1-s8-tRa" detailTextLabel="t5Y-QW-6WU" imageView="ySz-Z1-bD4" style="IBUITableViewCellStyleSubtitle" id="875-G9-UvD" customClass="PlantTableViewCell" customModule="Garden_Exhibitor_Aid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="875-G9-UvD" id="dKc-QR-hyR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1a1-s8-tRa">
                                            <rect key="frame" x="91" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5Y-QW-6WU">
                                            <rect key="frame" x="91" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plant" id="ySz-Z1-bD4">
                                            <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantDescription" destination="t5Y-QW-6WU" id="knj-PQ-MaM"/>
                                    <outlet property="plantImage" destination="ySz-Z1-bD4" id="4V8-Pv-3B7"/>
                                    <outlet property="plantName" destination="1a1-s8-tRa" id="SJ4-fs-fSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dh0-UY-r9q" id="5dT-KG-gXC"/>
                            <outlet property="delegate" destination="dh0-UY-r9q" id="7Yk-T5-Be4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Tg-b0-TaR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pNK-1I-Fr0">
                            <connections>
                                <action selector="setSelectedPlants:" destination="dh0-UY-r9q" id="mJg-NA-N6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="FU8-em-6NG" id="asT-75-lMZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIn-y5-F0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="-76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bGX-M4-5zb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="plant" width="1024" height="1024"/>
        <image name="sort" width="50" height="50"/>
    </resources>
</document>
